C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.exe
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.deps.json
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.runtimeconfig.json
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.dll
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.pdb
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.AssemblyInfo.cs
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.dll
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.pdb
C:\Users\User\source\repos\lab_2_oop\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.genruntimeconfig.cache
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.AssemblyInfo.cs
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.dll
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.pdb
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.exe
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.deps.json
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.runtimeconfig.json
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.dll
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\bin\Debug\netcoreapp3.1\lab_2_2_oop.pdb
C:\Users\User\source\repos\lab_2_oop\Lab_2_oop-\lab_2_2_oop\obj\Debug\netcoreapp3.1\lab_2_2_oop.genruntimeconfig.cache
