C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.exe
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.deps.json
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.runtimeconfig.json
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.runtimeconfig.dev.json
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.dll
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\bin\Debug\netcoreapp3.1\lab_2_1_oop.pdb
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.AssemblyInfo.cs
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.dll
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.pdb
C:\Users\User\source\repos\lab_2_oop\lab_2_oop\obj\Debug\netcoreapp3.1\lab_2_1_oop.genruntimeconfig.cache
